<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>L O A D</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			position: relative;
		}
		#load{
			width: 100%;
			height: 100vh;
			background-color: #854112;
			position: absolute;
		}
		.bean_size{
			width: 100px;
  			height: 100px;
  			display: none;
		}
		.whole_bean{
			display: block;
			transform: rotate(200deg);
/*			transform: translate(-50%, -50%);*/
		}
		.bean{
			display: none;
		}
		.shine{
			display: block;
		}
		.line{
			width: 1000px;
			border-bottom: 1px solid black;
/*			transform: translateY(-50%);*/
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			display: flex;
  			justify-content: end;
		}
		.intro{
			width: 100%;
			height: 100vh;
			background-image: url('../imgs/loon-image-high (12).jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.height{
			height: 100vh;
			background-color: #010302;
			width: 100%;
		}
	</style>
</head>
<body>
	<section id='load'>
		<div class="line">
			<img class="bean_size whole_bean" src="svg/bean.svg">
			<div class="half_bean">
				<img class="bean_size" src="svg/bean1.svg">
				<img class="bean_size " src="svg/bean2.svg">
			</div>
		</div>
	</section>
	<main>
		<section class="intro"></section>
		<div class="height"></div>
	</main>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
